VITE_FIREBASE_API_KEY=AIzaSyD-Bq37INGkfmsifRsxH6zff2i1_Z_vc_c
VITE_FIREBASE_AUTH_DOMAIN=quizbattal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizbattal
VITE_FIREBASE_STORAGE_BUCKET=quizbattal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=68245132119
VITE_FIREBASE_APP_ID=1:68245132119:web:f2ba156d965f88a2a52412
